{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20120\viewh19820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to add HTML email signature for Apple Mail application\
\
\
Open Mail\
Go to Mail>Application Preferences (or CMD + comma )(cmd,)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 4.40.22 PM.png \width4280 \height5360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Go to the Signatures option:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 4.41.21 PM.png \width10360 \height1540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Create a new signature in the Mail application by clicking the plus button:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 4.41.48 PM.png \width5140 \height2700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Select the newly created signature:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 4.42.25 PM.png \width7440 \height2440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Once this is done, we\'92re actually going to close the preferences window and quit the application.	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 4.47.02 PM.png \width4440 \height5480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Super important the application is completely closed, but the next steps involve locking a file so that Mail doesn\'92t overwrite it.\
Don\'92t be scared about these next steps either! \
\
Go to this file path:\
\
/Users/YourUserName/Library/Mail/V7/MailData/Signatures\
\
if you press cmd+shift+G, Mac will open a shortcut to get to folders directly. You can also click your way there. \
Depending on what version of MacOS and mail you have the \'93V7\'94 might be a different number.\
\
Once in that folder, we\'92re looking for the signature we just created. You can find this by looking at the Date Created field. It should be the newest file ending with \'93.mailsignature\'94.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 4.52.23 PM.png \width12360 \height6920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Now that you\'92ve got that file, we\'92re going to open it with TextEdit.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 4.53.57 PM.png \width15040 \height2420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
It should look something like this:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 4.56.07 PM.png \width10900 \height4720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Don\'92t panic, and remember, nothing we do here can\'92t be undone. 
\f1\fs30 \cf2 \uc0\u55357 \u56842 
\f0\fs24 \cf0 \
\
From the this email, copy the HTML code at the bottom of this document and paste it over (overwrite) the highlighted part \'93<body \'85\'94 to the end.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 4.58.15 PM.png \width10980 \height4420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Once you\'92ve pasted the new HTML code in the file, you\'92ll need to change a couple fields:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Your_Full_Name\
{\listtext	\uc0\u8259 	}Your_Title_Goes_Here\
{\listtext	\uc0\u8259 	}href="tel:Your_Phone_Number_Goes_Here"\
{\listtext	\uc0\u8259 	}Your_Phone_Number_Goes_Here\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
If you just do a find, it makes digging through all the lines of code faster.\
\
When those fields are done, save and closer the file.\
\
Select the file you just edited, and press cmd+i or right click and select Get Info:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 5.17.46 PM.png \width14780 \height3680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
In the newly opened window, you need to make sure the file is \'93Locked\'94 by selecting the Locked check box:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 5.18.50 PM.png \width5080 \height14920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
You\'92ll know it\'92s locked once you see the file change to include a pad locking icon. \
This must be done because Mail is a dirty little punk who likes to go in and change things despite us knowing better.\
\
Finally, when this is all done, reopen Mail, and find that signature and write all the emails. \
NOTE: It will look like it\'92s not working sometimes. This is because the images are pulling from online, and don\'92t actually live within the HTML. Send a test email to me, a friend or anyone and see if it\'92s received properly.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 5.34.45 PM.png \width12840 \height10060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 If all the step were done correctly, it should be working.\
Congrats! You just \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-01 at 5.24.07 PM.png \width12880 \height9180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
- - - - - - COPY EVERYTHING FROM BELOW - - - - - -\
\
    <body>\
        <table\
            max-width="500"\
            width="auto"\
            cellpadding="0"\
            cellspacing="0"\
            font-size="9pt"\
            style="font-family: sans-serif; line-height: 14px"\
        >\
            <tbody>\
                <tr>\
                    <td\
                        width="500"\
                        style="\
                            font-family: sans-serif;\
                            color: #000000;\
                            font-size: 10pt;\
                            font-weight: bold;\
                            padding-bottom: 0px;\
                            line-height: 20px;\
                        "\
                    >\
                        - - -\
                        <br />\
                        Your_Full_Name\
                    </td>\
                </tr>\
\
                <tr>\
                    <td\
                        style="\
                            font-family: sans-serif;\
                            color: #000000;\
                            font-size: 10pt;\
                            padding-bottom: 0px;\
                            line-height: 18px;\
                        "\
                    >\
                        Your_Title_Goes_Here\
                    </td>\
                </tr>\
\
                <tr>\
                    <td\
                        style="\
                            font-family: sans-serif;\
                            color: #000000;\
                            font-size: 10pt;\
                            padding-bottom: 0px;\
                            line-height: 18px;\
                        "\
                    >\
                        <a\
                            href="tel:Your_Phone_Number_Goes_Here"\
                            target="_blank"\
                            style="text-decoration: none"\
                        >\
                            Your_Phone_Number_Goes_Here\
                        </a>\
                    </td>\
                </tr>\
\
                <tr>\
                    <td style="padding-top: 10px; padding-bottom: 15px">\
                        <a\
                            href="https://www.PureSoulPresents.com/"\
                            target="_blank"\
                        >\
                            <div class="container">\
                                <img\
                                    alt="PureSoul Prsents"\
                                    style="\
                                        display: block;\
                                        max-width: 250px;\
                                        width: 100%;\
                                    "\
                                    src="https://drive.google.com/uc?id=1d2NgiQkqaWUPI0mbAnyW-tgzq2ChXp-s"\
                                />\
\
                                <!-- <div class="overlay">\
                                  <img\
                                      alt="PureSoul Prsents"\
                                      style="\
                                          display: block;\
                                          max-width: 250px;\
                                          width: 100%;\
                                          border: 0;\
                                      "\
                                      src="https://drive.google.com/uc?id=1HmsOyPVGtnaaFrUBdkPZt8SMn4AutHkY"\
                                  />\
                              </div> -->\
                            </div>\
                        </a>\
                    </td>\
                </tr>\
\
                <tr>\
                    <td style="padding-top: 5px; padding-bottom: 0px">\
                        <span\
                            style="display: inline-block; text-decoration: none"\
                        >\
                            <a\
                                href="https://www.facebook.com/PureSoulPresents/"\
                                target="_blank"\
                            >\
                                <img\
                                    alt="Facebook"\
                                    style="\
                                        border: 0;\
                                        width: 20px;\
                                        padding-right: 10px;\
                                        text-decoration: none;\
                                    "\
                                    src="https://drive.google.com/uc?id=1xzMsmRRETRWWirIRG3cNtOpQUo8vN7JF"\
                                />\
                            </a>\
\
                            <a\
                                href="https://www.instagram.com/PureSoulPresents/"\
                                target="_blank"\
                            >\
                                <img\
                                    alt="Instagram"\
                                    style="\
                                        border: 0;\
                                        width: 20px;\
                                        padding-right: 10px;\
                                        text-decoration: none;\
                                    "\
                                    src="https://drive.google.com/uc?id=1zqgoyWhhO1IAxLBiZKPCYUPx_Arvik-c"\
                                />\
                            </a>\
\
                            <a\
                                href="https://twitter.com/PureSoulPresents"\
                                target="_blank"\
                            >\
                                <img\
                                    alt="Twitter"\
                                    style="\
                                        border: 0;\
                                        width: 20px;\
                                        padding-right: 10px;\
                                        text-decoration: none;\
                                    "\
                                    src="https://drive.google.com/uc?id=1f8gSj34nUwL9FhfysKju5wypCAo1J77e"\
                                />\
                            </a>\
                        </span>\
                    </td>\
                </tr>\
                <tr>\
                    <td\
                        style="\
                            font-family: cursive;\
                            color: #808080;\
                            font-size: 8pt;\
                            padding-bottom: 0px;\
                            padding-top: 10px;\
                            line-height: 18px;\
                        "\
                    >\
                        Legal Notice: This email is for use by the addressee\
                        only and contains confidential information that must not\
                        be divulged. If this message has been received in error,\
                        please let us know immediately by replying to the\
                        sender. Please note that it is strictly forbidden for\
                        anyone other than the addressee to read, copy, divulge\
                        or use this message in any way; therefore if you are not\
                        the intended recipient you must delete the message from\
                        your computer along with any attachments.\
                    </td>\
                </tr>\
            </tbody>\
        </table>\
    </body>\
}