<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">
<html>

<head>
  <title>Email Signature</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      max-width: 250px;
      width: 100%;
      border: 0;

    }

    .socialIcons {
      border: 0;
      width: 20px;
      padding-right: 10px;
      text-decoration: none
    }

    .title {
      font-family: sans-serif;
      color: #000000;
      font-size: 10pt;
      padding-bottom: 0px;
      line-height: 18px;
    }

    .userName {
      font-family: sans-serif;
      color: #000000;
      font-size: 10pt;
      font-weight: bold;
      padding-bottom: 0px;
      line-height: 20px;
    }

    .table {
      font-family: sans-serif;
      line-height: 14px;
    }

    .legal {
      font-family: cursive;
      color: #808080;
      font-size: 8pt;
      padding-bottom: 0px;
      padding-top: 10px;
      line-height: 18px;
    }

    .overlay {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 250px;
      width: 100%;
      opacity: 0;
      transition: 0.75s ease;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .image2 {
      display: block;
      max-width: 250px;
      width: 100%;
    }
  </style>
</head>

<body>
  <table max-width="500" width="auto" cellpadding="0" cellspacing="0" font-size="9pt" class="table">
    <tbody>

      <tr>
        <td width="500" class="userName">
          - - -
          <br>
          Elijah Samuels
        </td>
      </tr>

      <tr>
        <td class="title">
          Title
        </td>
      </tr>

      <tr>
        <td class="title">
          (415) 724-4341
        </td>
      </tr>

      <tr>

        <td style="padding-top:10px; padding-bottom:15px;">
          <a href="https://www.PureSoulPresents.com/" target="_blank">

            <div class="container">
              <img alt="Logo" class="image2"
                src="https://drive.google.com/uc?id=1d2NgiQkqaWUPI0mbAnyW-tgzq2ChXp-s">

              <div class="overlay">
                <img alt="Logo" class="image"
                  src="https://drive.google.com/uc?id=1HmsOyPVGtnaaFrUBdkPZt8SMn4AutHkY">
              </div>
            </div>
          </a>
        </td>
      </tr>

      <tr>
        <td style="padding-top:5px; padding-bottom:0px">
          <span style="display:inline-block; text-decoration: none">

            <a href="https://www.facebook.com/PureSoulPresents/" target="_blank">
              <img alt="Facebook" class="socialIcons"
                src="https://drive.google.com/uc?id=1xzMsmRRETRWWirIRG3cNtOpQUo8vN7JF">
            </a>

            <a href="https://www.instagram.com/PureSoulPresents/" target="_blank">
              <img alt="Instagram" class="socialIcons"
                src="https://drive.google.com/uc?id=1zqgoyWhhO1IAxLBiZKPCYUPx_Arvik-c">
            </a>

            <a href="https://twitter.com/PureSoulPresents" target="_blank">
              <img alt="Twitter" class="socialIcons"
                src="https://drive.google.com/uc?id=1f8gSj34nUwL9FhfysKju5wypCAo1J77e">
            </a>

          </span>
        </td>
      </tr>
      <tr>
        <td class="legal">
          Legal Notice: This email is for use by the addressee only and contains confidential information that must not
          be divulged. If this message has been received in error, please let us know immediately by replying to the
          sender. Please note that it is strictly forbidden for anyone other than the addressee to read, copy, divulge
          or use this message in any way; therefore if you are not the intended recipient you must delete the message
          from your computer along with any attachments.
        </td>
      </tr>

  </table>
</body>

</html>